# algo-native

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/algonative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algonative/: AlgoNativeApp.kt  LeakHolder.kt  MainActivity.kt  StaticData.kt
app/src/main/java/com/example/algonative/core/extensions/: StringExtensions.kt
app/src/main/java/com/example/algonative/data/local/: CandleDao.kt  ChartCacheEntity.kt  DB.kt  DBModule.kt
app/src/main/java/com/example/algonative/data/remote/: AlphaVantageAPI.kt  AlphaVantageProvider.kt  ApiProvider.kt  CompanyProfileDto.kt  FinnhubAPI.kt  QuoteDto.kt
app/src/main/java/com/example/algonative/data/repository/: AlphaVantageRepo.kt  ChartRepoModule.kt  StockRepo.kt
app/src/main/java/com/example/algonative/data/socket/: SocketManager.kt  Trade.kt
app/src/main/java/com/example/algonative/di/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/algonative/domain/: InstrumentApi.kt  SubscriptionApi.kt
app/src/main/java/com/example/algonative/domain/model/: BulkInstrument.kt  Candle.kt  CompanyProfile.kt  Stock.kt  StockListItem.kt
app/src/main/java/com/example/algonative/persentation/: RootScaffold.kt
app/src/main/java/com/example/algonative/persentation/components/: CommonTabs.kt  CommonTabs2.kt  HomePLCard.kt  StockListHome.kt  StockRowSkeleton.kt
app/src/main/java/com/example/algonative/persentation/home/: Home.kt  StockListHomeViewModel.kt  StockListState.kt  ViewModel.kt
app/src/main/java/com/example/algonative/persentation/home/components/: HomeTopBar.kt  NiftyTopBar.kt
app/src/main/java/com/example/algonative/persentation/home2/: HomeScreen.kt  StockListUiState.kt  ViewModel.kt
app/src/main/java/com/example/algonative/persentation/navigation/: BottomNavBar.kt  NavGraph.kt  NavigationManager.kt  Routes.kt
app/src/main/java/com/example/algonative/persentation/stockDetails/: StockChart.kt  StockDetails.kt  ViewModel.kt
app/src/main/java/com/example/algonative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_search.xml  logo.xml  nav_market.xml  nav_order.xml  nav_portfolio.xml  nav_watchlist.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/algonative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
